header
    .title 
        p r5apex Blog
    .profile-box
        .login 
            a href="/Sign_In"
                input type="button" value="Sign In"
        .sign-up
            a href="/Register"
                input type="button" value="Register"