main
    .wrapper
        - if defined? posts
            / Lägger flera articles i wrappern 
            - posts.each do |post|
                article
                    - if post["pic"] != nil
                        .pic
                            / länkar en bild med /img/ som prefix då den alltid är samma. altt ersätter bilden med text om den inte skulle visas
                            img src="/img/#{post["pic"]}" alt="pic"
                    .content
                        p = post["content"]
                    .author
                        p = post["author"]                                
                        - if session["Username"] == post["author"]
                            form action="/delete" method="POST"
                                input value="Delete Post" type="submit"
                                input type="hidden" name="post_id" value="#{post["id"]}" 
                br 
footer
    p fight me boy



