main
    form action="/post" method="POST" id="bubble"
        label for="content" Message:
        textarea name="content" cols="30" rows="10" id="content"
        input type="text" name="pic"
        button type="submit" Send
    - if defined? posts
        / Lägger flera articles i wrappern 
        - posts.each do |post|
            article
                - if post["pic"] != nil
                    .pic
                        / länkar en bild med /img/ som prefix då den alltid är samma. altt ersätter bilden med text om den inte skulle visas
                        img src="/img/#{post["pic"]}" alt="pic"
                .content
                    p = post["content"]
                .author
                    p = post["author"]
            br 