main
    form action="/post" method="POST" id="bubble" enctype="multipart/form-data"
        label for="content" Message:
        textarea name="content" cols="30" rows="10" id="content"
        input type="text" name="pic"
        label for="image" Image (optional):
        input type="file" name="image" accept="image/*" id="image"
        button type="submit" Send
    - if defined? posts
        / Lägger flera articles i wrappern 
        - posts.each do |post|
            article
                - if post["pic"] != nil
                    .pic
                        img src="/img/#{post["pic"]}" alt="pic"
                .content
                    p = post["content"]
                .author
                    p = post["author"]
            br 